create table bills(bill_id int not null AUTO_INCREMENT,item_name varchar(25),amount int not null,quantity int not null,cust_id int,primary key(bill_id),foreign key(cust_id) references customer(cust_id));


 alter table bill add constraint fk_Billconstraint foreign key(cust_id) references customer(cust_id) ON DELETE CASCADE ON UPDATE NO ACTION;


------------------------------------------------------------------------------
insert into orders value(1003,44,95000,103,103,'2021-02-22');


 insert into orders value(1003,44,95000,103,103,'2021-02-22');


insert into orders value(1001,4,45600,101,101,'2021-02-02');